REACT_APP_FIREBASE_API_KEY="AIzaSyBqHwlOIJOuBKASbfoiV_ht-0f8iZCTzIk"
REACT_APP_FIREBASE_AUTH_DOMAIN="ecomemrce-react-1.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://ecomemrce-react-1-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="ecomemrce-react-1"
REACT_APP_FIREBASE_STORAGE_BUCKET="ecomemrce-react-1.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="893043344990"
REACT_APP_FIREBASE_APP_ID="1:893043344990:web:6a98620aea2bdcc16b56cf"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JJ3ZD8L5YR"

